<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_features">

    <fragment
        android:id="@+id/navigation_markets"
        android:name="com.c.v.ui.markets_flow.market_list.MarketListFragment"
        android:label="Магазины"
        tools:layout="@layout/fragment_market_list" >

        <action
            android:id="@+id/action_navigation_markets_to_navigation_products"
            app:destination="@id/navigation_products" />
        <action
            android:id="@+id/action_navigation_markets_to_navigation_city_selecting"
            app:destination="@id/navigation_city_selecting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.c.v.ui.markets_flow.product_list.ProductListFragment"
        android:label="Товары"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_navigation_products_to_navigation_product"
            app:destination="@id/navigation_product" />
        <argument
            android:name="selectedMarket"
            app:argType="com.c.v.data.network.vkApi.model.VKGroupApi" />
    </fragment>

    <fragment
        android:id="@+id/navigation_product"
        android:name="com.c.v.ui.markets_flow.product.ProductFragment"
        android:label="Продукт"
        tools:layout="@layout/fragment_product" >
        <argument
            android:name="selectedProduct"
            app:argType="com.c.v.data.network.vkApi.model.VKProduct" />
    </fragment>

    <fragment
        android:id="@+id/navigation_features"
        android:name="com.c.v.ui.features.FeaturesFragment"
        android:label="Клиет ВК"
        tools:layout="@layout/fragment_features" >
        <action
            android:id="@+id/action_navigation_features_to_navigation_markets"
            app:destination="@id/navigation_markets" />
        <action
            android:id="@+id/action_navigation_features_to_navigation_groupsList"
            app:destination="@id/navigation_groupsList" />
        <action
            android:id="@+id/action_navigation_features_to_navigation_documents"
            app:destination="@id/navigation_documents" />
        <action
            android:id="@+id/action_navigation_features_to_navigation_pick_image"
            app:destination="@id/navigation_pick_image" />
        <action
            android:id="@+id/action_navigation_features_to_navigation_friends"
            app:destination="@id/navigation_checkin_friends" />
    </fragment>

    <fragment
        android:id="@+id/navigation_groupsList"
        android:name="com.c.v.ui.unsubscribe_flow.user_group_list.UserGroupListFragment"
        android:label="Группы"
        tools:layout="@layout/fragment_user_group_list" >
        <action
            android:id="@+id/action_navigation_groupsList_to_navigation_groupDetail"
            app:destination="@id/navigation_groupDetail" />
    </fragment>

    <dialog
        android:id="@+id/navigation_groupDetail"
        android:name="com.c.v.ui.unsubscribe_flow.user_group_detail.UserGroupDetailFragment"
        android:label="Группы"
        tools:layout="@layout/fragment_user_group_detail">
        <argument
            android:name="selectedGroupId"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/navigation_city_selecting"
        android:name="com.c.v.ui.markets_flow.city_selecting.CitySelectingFragment"
        android:label="Выбор города"
        tools:layout="@layout/fragment_city_selecting">

        <argument
            android:name="selectedCity"
            app:argType="com.c.v.data.network.vkApi.model.VKCity" />
    </dialog>

    <dialog
        android:id="@+id/navigation_share"
        android:name="com.c.v.ui.sharing_flow.share_content.ShareContentFragment"
        android:label="Шаринг"
        tools:layout="@layout/fragment_share_content" >
        <argument
            android:name="selectedImage"
            app:argType="android.net.Uri" />
    </dialog>

    <fragment
        android:id="@+id/navigation_documents"
        android:name="com.c.v.ui.documents_flow.document_list.DocumentListFragment"
        android:label="Документы"
        tools:layout="@layout/fragment_documents_list" />

    <fragment
        android:id="@+id/navigation_checkin_profile"
        android:name="com.c.v.ui.check_in_flow.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_navigation_profile_to_navigation_places"
            app:destination="@id/navigation_checkin_places" />

        <argument
            android:name="userId"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/navigation_checkin_places"
        android:name="com.c.v.ui.check_in_flow.places.PlacesListFragment"
        android:label="Места"
        tools:layout="@layout/fragment_places_list" >

        <argument
            android:name="userId"
            app:argType="integer" />

        <action
            android:id="@+id/action_navigation_places_to_navigation_posts"
            app:destination="@id/navigation_checkin_post_list" />

    </fragment>

    <fragment
        android:id="@+id/navigation_checkin_post_list"
        android:name="com.c.v.ui.check_in_flow.postsList.PostsListFragment"
        android:label="Связанные посты"
        tools:layout="@layout/fragment_posts_list" >

        <argument
            android:name="initDto"
            app:argType="com.c.v.ui.check_in_flow.postsList.dto.InitDto" />
    </fragment>


    <fragment
        android:id="@+id/navigation_checkin_friends"
        android:name="com.c.v.ui.check_in_flow.friends.FriendsListFragment"
        android:label="Друзья"
        tools:layout="@layout/fragment_friends_list" >

        <action
            android:id="@+id/action_navigation_friends_to_navigation_profile"
            app:destination="@id/navigation_checkin_profile" />

    </fragment>

    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.c.v.ui.auth.AuthFragment"
        android:label="Авторизация"
        tools:layout="@layout/fragment_auth" />

    <fragment
        android:id="@+id/navigation_pick_image"
        android:name="com.c.v.ui.sharing_flow.pick_photo.PickImageFragment"
        android:label="Выбрать фотографию"
        tools:layout="@layout/fragment_pick_image" >
        <action
            android:id="@+id/action_navigation_pick_image_to_navigation_share"
            app:destination="@id/navigation_share" >
            <argument
                android:name="selectedImage"
                app:argType="android.net.Uri" />
        </action>
    </fragment>

</navigation>