# vk_cup_2020

./: README.md
Android-master/VkTin/app/: build.gradle
Android-master/VkTin/app/src/androidTest/java/com/catsoft/vktin/: ExampleInstrumentedTest.kt
Android-master/VkTin/app/src/main/: AndroidManifest.xml
Android-master/VkTin/app/src/main/java/com/catsoft/vktin/: CustomApplication.kt  MainActivity.kt
Android-master/VkTin/app/src/main/res/drawable/: border.xml
Android-master/VkTin/app/src/main/res/layouts/file/layout/: cell_friend.xml  fragment_friends.xml
Android-master/VkTin/app/src/main/res/layouts/other/layout/: activity_main.xml
Android-master/VkTin/app/src/main/res/navigation/: mobile_navigation.xml
Android-master/VkTin/app/src/main/res/values/: strings.xml
Android-master/VkTin/app/src/test/java/com/catsoft/vktin/: ExampleUnitTest.kt
a/app/: build.gradle
a/app/release/: app-release.apk
a/app/src/main/: AndroidManifest.xml
a/app/src/main/java/com/catsoft/vktinA/: CustomApplication.kt  MainActivity.kt
a/app/src/main/java/com/catsoft/vktinA/di/: SimpleDi.kt
a/app/src/main/java/com/catsoft/vktinA/services/: CurrentLocaleProvider.kt
a/app/src/main/java/com/catsoft/vktinA/utils/: CalendarReadableUtil.kt  DimensionUtil.kt  FileTypeUtil.kt  SizeHumanReadableUtil.kt  ViewLocalFilesUtil.kt
a/app/src/main/res/drawable/: ic_audio_vector.xml  ic_launcher_foreground.xml  type_zip.xml
a/app/src/main/res/layout/: cell_document.xml  fragment_documents_list.xml
a/app/src/main/res/menu/: document_list_context_menu.xml
a/app/src/main/res/values/: colors.xml  styles.xml
a/app/src/main/res/values-v23/: styles.xml
base/app/: build.gradle
base/app/schemas/com.catsoft.lifetime.db.TimeDatabase/: 1.json
base/app/src/androidTest/java/com/catsoft/lifetime/: ExampleInstrumentedTest.kt
base/app/src/main/: AndroidManifest.xml
base/app/src/main/java/com/catsoft/lifetime/dal/: TimeRecordDao.kt
base/app/src/main/java/com/catsoft/lifetime/db/: Database.kt
base/app/src/main/java/com/catsoft/lifetime/di/: AppInjector.kt  CustomViewModelFactory.kt  Injectable.kt  ViewModelKey.kt
base/app/src/main/java/com/catsoft/lifetime/domain/: TimeRecordModel.kt
base/app/src/main/res/layout/: activity_root.xml  fragment_goals.xml  fragment_settings.xml  fragment_time_records_list.xml  row_time_records_list.xml
base/app/src/main/res/menu/: bottom_nav_menu.xml
base/app/src/main/res/navigation/: mobile_navigation.xml
base/app/src/main/res/values/: strings.xml
base/app/src/test/java/com/catsoft/lifetime/: ExampleUnitTest.kt
g/app/: build.gradle
g/app/src/main/: AndroidManifest.xml
g/app/src/main/java/com/catsoft/vktinG/: CustomApplication.kt  MainActivity.kt
g/app/src/main/java/com/catsoft/vktinG/services/: CurrentLocaleProvider.kt
g/app/src/main/java/com/catsoft/vktinG/utils/: CalendarReadableUtil.kt  FileTypeUtil.kt  SizeHumanReadableUtil.kt  ViewLocalFilesUtil.kt
g/app/src/main/java/com/catsoft/vktinG/vkApi/: IVkApi.kt  VKApiEmittedCallback.kt  VkApi.kt
g/app/src/main/res/drawable/: button_item.xml  button_ripple_mask.xml  ic_video_vector.xml  type_audio.xml  type_book.xml  type_other.xml  type_video.xml  vertical_dots.xml
g/app/src/main/res/layout/: activity_main.xml  cell_city.xml  cell_market.xml  cell_product.xml  fragment_cities_select.xml  fragment_markets.xml  fragment_product.xml  fragment_products.xml  fragments_states_empty.xml  fragments_states_error.xml  fragments_states_loading.xml
g/app/src/main/res/navigation/: mobile_navigation.xml
g/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
g/app/src/main/res/values-v23/: styles.xml
src/app/: build.gradle
src/app/release/: app-release.aab  app-release.apk  app-release2.apk  app-share-post.apk  unsubscribtion.apk
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/c/v/: CustomApplication.kt  MainActivity.kt  SplashActivity.kt
src/app/src/main/java/com/c/v/data/: GroupsRepositoryImpl.kt  IWithIdModel.kt  UserGroupsRepositoryImpl.kt  WallRepositoryImpl.kt
src/app/src/main/java/com/c/v/di/: AppInjector.kt  CustomViewModelFactory.kt  Injectable.kt  SimpleDi.kt  ViewModelKey.kt
src/app/src/main/java/com/c/v/mapper/: IMapper.kt
src/app/src/main/java/com/c/v/services/: CurrentLocaleProvider.kt  LoadFileRepository.kt
src/app/src/main/java/com/c/v/ui/: WithIdDiffCallback.kt
src/app/src/main/java/com/c/v/utils/: CalendarReadableUtil.kt  DimensionUtil.kt  KeyboardExt.kt  SizeHumanReadableUtil.kt  ViewLocalFilesUtil.kt  ViewUtil.kt
src/app/src/main/java/com/catsoft/vktin/: CustomApplication.kt  MainActivity.kt  SplashActivity.kt
src/app/src/main/res/drawable/: button.xml  button_item.xml  button_ripple_mask.xml  custom_ripple.xml  ic_comments.xml  ic_dismiss_cross.xml  ic_launcher_foreground.xml  ic_location.xml  ic_other_vector.xml  ic_person.xml  ic_posts.xml  ic_selected_back.xml  ic_share.xml  ic_share22.xml  ic_text_vector.xml  ic_top.xml  ic_view.xml  ic_white_heart.xml  ic_zip_vector.xml  launch_screen.xml  popup_background.xml  rounded_top.xml  type_text.xml
src/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cell_city.xml  cell_document.xml  cell_friend.xml  cell_group.xml  cell_market.xml  cell_place.xml  cell_post.xml  fragment_auth.xml  fragment_city_selecting.xml  fragment_features.xml  fragment_friends_list.xml  fragment_group_detail.xml  fragment_groups.xml  fragment_market_list.xml  fragment_pick_image.xml  fragment_posts_list.xml  fragment_product.xml  fragment_product2.xml  fragment_products.xml  fragment_profile.xml  fragment_share_content.xml  fragment_user_group_detail.xml  fragments_states_empty.xml  fragments_states_error.xml  fragments_states_loading.xml  fragments_states_normal.xml
src/app/src/main/res/navigation/: mobile_navigation.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/app/src/main/res/values-v23/: styles.xml
src/app/src/main/res/xml/: provider_paths.xml
(+527 files in other folders)
