<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/normal_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/to_places_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Товары"/>

    </LinearLayout>

    <include layout="@layout/fragments_states_error" />

    <include layout="@layout/fragments_states_loading" />

    <include layout="@layout/fragments_states_empty" />

</FrameLayout>