<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/documentListContextMenu_rename"
        android:title="@string/documentListContextMenu_rename"/>

    <item
        android:id="@+id/documentListContextMenu_remove"
        android:title="@string/documentListContextMenu_remove"/>

</menu>
