<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_friends">

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.catsoft.vktin.ui.friends.FriendsFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_navigation_friends_to_navigation_friends_tin_list"
            app:destination="@id/navigation_friends_tin_list" />
    </fragment>

    <fragment
        android:id="@+id/navigation_friends_tin_list"
        android:name="com.catsoft.vktin.ui.friendsTinList.FriendsTinListFragment"
        android:label="@string/title_friends_tin_list"
        tools:layout="@layout/fragment_friends_tin_list" >
        <action
            android:id="@+id/action_navigation_friends_tin_list_self"
            app:destination="@id/navigation_friends_tin_list" />
    </fragment>

</navigation>